@charset "UTF-8";
@import "base.css";

/*데스크탑*/
@media screen and (min-width:1024px){
	body{width:1900px; margin:0 auto;}
	/*header style*/
	#header_wrap{
		width:100%;
		padding:0 60px;
		position:fixed;
		box-sizing:border-box;
		height:70px;
		z-index:9999;
	}
	#m_header_wrap{display:none;}
	#m_menu{display:none;}
	h1{
		float:left;
		position:absolute;
		top:15px;
	}
	h1 img{
		width:120px;
		height:40px;
	}
	.gnb{
		width:650px;
		margin:0 auto;
	}
	.gnb>li{
		width:130px;
		float:left;
	}
	.lnb{display:none;}
	.gnb>li>a{
		display:block;
		line-height:70px;
		text-align:center;
	}
	.lnb>li>a{
		display:block;
		line-height:35px;
		text-align:center;
	}
	.lnb>li:hover>a{font-weight:bold;}
	.sub_menu{
		float:right;
	}
	.sub_menu img{vertical-align:middle;}
	.sub_menu>li{
		float:left;
		width:60px;
	}
	.sub_menu>li>a{
		display:block;
		line-height:70px;
		text-align:center;
	}

	/*contents style*/
	#m_container{display:none;}
	#container{
		overflow:hidden;
		width:1900px;
		margin:0 auto;
		padding-bottom:180px;
	}
	.mainslide_section{
		overflow:hidden;
		width:100%;
		height:1090px;
		float:left;
	}
	.mainSlide{
		width:100%;
		height:1090px;
		float:left;
	}
	.mainSlide li{
		width:100%;
		height:1090px;
		float:left;
	}
	.mainslide_section img{
		width:1900px;
		height:1090px;
		float:left;
	}
	.popUp{
		position:absolute;
		top:115px;
	}
	.close{
		display:inline;
		width:30px;
		height:30px;
	}
	.on{
		position:absolute;
		top:120px;
		left:263px;
		width:30px;
		height:30px;
	}
	.main_tit,.sub_tit{
		text-align:center;
		font-family:'Arial';
		font-weight:bold;
		font-style:italic;
	}
	.main_tit{
		font-size:36px;
		padding:100px 0 30px;
	}
	.sub_tit{
		font-size:24px;
		margin-bottom:30px;
	}
	.ourFavorites{
		float:left;
		width:100%;
		margin:0 auto;
	}
	.best_wrap{
		width:1300px;
		margin:0 auto;
	}
	.best_wrap img{width:400px; height:300px;}
	.best_product_img1,
	.best_product_img2,
	.best_product_img3{
		width:400px;
		float:left;
	}
	.best_product_img1,
	.best_product_img2{margin-right:50px;}
	.product_tit{
		text-align:center;
		margin-top:15px;
		font-size:20px;
	}
	.imagineYourLife{
		float:left;
		width:100%;
		margin:0 auto;
	}
	.living_img{
		width:100%;
	}
	.living_img img{
		width:1900px;
		vertical-align:top;
	}
	.info{text-align:center;}
	.pro_info1{
		position:absolute;
		top:2900px;
		left:700px;
	}
	.pro_info2{
		position:absolute;
		top:2635px;
		left:865px;
	}
	.pro_info3{
		position:absolute;
		top:2675px;
		left:1250px;
	}
	.pro_info4{
		position:absolute;
		top:2663px;
		left:1735px;
	}
	.tit{
		display:none;
		width:120px;
		height:40px;
		background:#424242;
		margin-bottom:5px;
		z-index:9999;
		position:absolute;
		left:-37px;
		top:-45px;
	}
	.tit a{
		display:block;
		line-height:40px;
		text-align:center;
		color:#fff;
	}
	.material_info{
		width:1300px;
		margin:0 auto;
	}
	.febric_detail{
		width:100%;
		float:left;
	}
	.febric_text{
		float:left;
		padding:100px 0 0 130px;
	}
	.title{
		font-family:"Arial";
		font-weight:bold;
		font-size:48px;
		margin-bottom:20px;
	}
	.explan{
		font-size:24px;
		line-height:1.2em;
		margin-bottom:20px;
	}
	.more{font-size:24px;}
	.febric_detail img{
		float:right; 
		vertical-align:top;
	}
	.leather_detail{
		width:100%;
		float:left;
	}
	.leather_text{
		float:left;
		padding:160px 0 0 130px;
	}
	.leather_detail img{
		float:left;
		vertical-align:top;
	}
	.bestReview{
		width:100%;
		margin:0 auto;
		float:left;
	}
	.review{
		overflow:hidden;
		width:1300px;
		margin:0 auto;
	}
	.review img{
		width:305px;
		height:200px;
		margin-bottom:20px;
	}
	.reviewImg{
		float:left;
		margin:0 10px;
		padding:30px 0;
		border-bottom:1px solid #e2e2e2;
	}
	.review_img1,
	.review_img2,
	.review_img3,
	.review_img4{padding-top:0;}
	.review_img5,
	.review_img6,
	.review_img7,
	.review_img8{
		padding-bottom:0; 
		border-bottom:none;
	}
	.review_tit{font-size:17px;}
	.review_name{
		font-size:14px;
		margin-top:10px;
	}
	.showRoom{
		overflow:hidden;
		width:100%;
		margin:0 auto;
	}
	.showroom_info{
		position:relative;
		width:1300px;
		margin:0 auto;
	}
	.showroom_info img{vertical-align:top;}
	.more_btn{
		width:100px;
		height:35px;
		background:#5e563d;
		position:absolute;
		top:250px;
		left:595px;
	}
	.more_btn a{
		display:block;
		color:#fff;
		line-height:35px;
		text-align:center;
	}

	/*footer style*/
	#real_footer{
		clear:both;
		padding-bottom:50px;
	}
	#m_footer{display:none;}
	.footer_info{
		height:50px;
		background:#424242;
		padding-left:150px;
	}
	.fnb li{float:left;}
	.fnb li a{
		display:block;
		line-height:50px;
		color:#fff;
		padding-right:20px;
	}
	.footer_inner{
		position:relative;
		padding:45px 150px;
	}
	.footer_inner p{line-height:24px; display:inline-block;}
	.footer_inner>img{
		width:120px;
		height:40px;
		padding-right:45px;
		float:right;
	}
	.snsIcon{
		position:absolute;
		bottom:50px;
		right:150px;
	}
	.snsIcon li{float:left; margin-left:20px;}
	.snsIcon li img{
		width:40px;
		height:40px;
	}
}

/*모바일*/
@media screen and (max-width:767px){
	li{list-style:none;}
	body{
		width:375px;
		margin:0 auto;
		font-size:14px;
	}
	/*header style*/
	#header_wrap{display:none;}
	#m_header_wrap{
		width:375px;
		height:70px;
		background:#424242;
		position:relative;
	}
	#m_menu{
		display:none;
		/*overflow:hidden;*/
		width:375px;
		margin:0 auto;
		z-index:999;
	}
	.m_menu_header{
		width:100%;
		height:120px;
		background:#424242;
	}
	.m_menu_header a{color:#fff;}
	.m_close{
		float:right; 
		padding:20px 20px 0 0;
	}
	.m_close a{display:block;}
	.m_icon_wrap{
		float:left;
		padding-top:15px;
	}
	.mm{
		width:85px;
		margin:0 auto;
		float:left;
		text-align:center;
	}
	.mm img{padding:5px;}
	.m_nav{width:100%; float:left;}
	.m_list_product li{
		border-bottom:1px solid #000;
		width:375px;
		line-height:50px;
		font-family:'Arial';
		font-weight:bold;
		font-size:16px;
	}
	.m_list_product li a{padding:0 20px;}
	.m_subList{
		display:none;
		float:left;
		width:100%;
	}
	.m_subList>li{
		width:375px;
		display:block;
		line-height:50px;
		font-size:13px;
		height:50px;
	}
	.m_toggle{float:right;}
	.m_last{border-bottom:none;}
	.m_banner{
		overflow:hidden;
		width:100%;
		height:200px;
		float:left;
	}
	.m_banSlide{
		width:100%; 
		height:200px;
		float:left;
	}
	.m_banSlide li{
		float:left;
		width:100%;
		height:200px;
	}
	.m_banner img{
		width:375px;
		height:200px;
		float:left;
	}
	.m_nav_footer{
		clear:both;
		float:left;
		width:100%;
		margin:0 auto;
		padding:20px 0;
	}
	.m_nav_footer p{
		width:100%;
		margin:0 auto;
		text-align:center;
		line-height:1.2em;
	}
	.m_asNum{
		font-size:18px;
		padding-top:10px;
	}
	.m_asInfo{font-size:12px;}
	h1{
		float:left;
		position:absolute;
		top:20px;
		left:20px;
	}
	h1 img{
		width:90px;
		height:30px;
	}
	.m_menuBtn{
		position:absolute;
		top:20px;
		right:20px;
	}
	.gnb{display:none;}
	.sub_menu{display:none;}

	/*contents style*/
	#container{
		display:none;
	}
	#m_container{
		overflow:hidden;
		width:375px;
		margin:0 auto;
	}
	.m_mainslide_section{
		overflow:hidden;
		width:100%;
		height:600px;
		float:left;
	}
	.m_mainSlide{
		width:100%;
		height:600px;
		float:left;
	}
	.m_mainSlide li{
		width:100%;
		height:600px;
		float:left;
	}
	.m_mainslide_section img{
		width:375px;
		height:600px;
		float:left;
	}
	.m_main_tit{
		text-align:center;
		font-family:'Arial';
		font-weight:bold; 
		font-style:italic;
		font-size:20px;
		padding:30px 0;
	}
	.m_ourFavorites{
		width:335px;
		float:left;
		margin:0 auto;
		padding:0 20px;
	}
	.m_best_wrap{
		width:335px;
		margin:0 auto;
	}
	.m_best_wrap img{width:335px; height:250px;}
	.m_best_product_img1,
	.m_best_product_img2,
	.m_best_product_img3{
		width:335px;
		float:left;
		margin-bottom:25px;
	}
	.m_product_tit{
		text-align:center;
		margin-top:20px;
	}
	.m_more{
		text-align:center;
		font-family:'Arial';
		font-weight:bold;
		padding-bottom:30px;
		border-bottom:1px solid #e2e2e2;
	}
	.m_imagineYourLife{
		float:left;
		width:100%;
		margin:0 auto;
	}
	.m_living_img{width:100%;}
	.m_living_img img{vertical-align:top;}
	.thisProduct{
		overflow:hidden;
		width:320px;
		margin:0 auto; 
		border-bottom:1px solid #e2e2e2;
	}
	.m_pro{
		width:150px; 
		float:left;
	}
	.m_pro1,
	.m_pro3,
	.m_pro5{margin-right:20px;}
	.last{margin-top:20px;}
	.m_pro_tit{
		text-align:center;
		margin-top:10px;
		line-height:20px;
	}
	.m_color_wrap{text-align:center;}
	.m_pro_color{
		margin-right:5px;
		display:inline-block;
		padding:5px 0;
	}
	.material_info{display:none;}
	.m_material_info{
		overflow:hidden;
		margin:0 auto;
		float:left;
		padding:30px 20px;
	}
	.m_febric_detail{
		width:100%;
		float:left;
	}
	.m_febric_text{
		float:left;
	}
	.m_title{
		font-family:"Arial";
		font-weight:bold;
		font-size:18px;
		margin-bottom:15px;
	}
	.m_explan{
		line-height:1.2em;
		margin-bottom:15px;
	}
	.m_info_more{
		font-family: 'Arial';
		font-weight: bold;
		margin-bottom:15px;
	}
	.m_febric_detail img{
		width:335px;
		height:330px;
		float:left; 
		vertical-align:top;
		margin-bottom:30px;
	}
	.m_leather_detail{
		width:100%;
		float:left;
	}
	.m_leather_text{
		float:left;
	}
	.m_leather_detail img{
		width:335px;
		height:330px;
		float:left;
		vertical-align:top;
	}
	.m_bestReview{
		width:320px;
		margin:0 auto;
		border-bottom:1px solid #e2e2e2;
	}
	.m_review img{
		width:150px;
		height:120px;
		margin-bottom:20px;
	}
	.m_review{
		width:150px; 
		float:left;
	}
	.m_review_tit{line-height:20px;}
	.m_review1,
	.m_review3{margin-right:20px;}
	.last{
		margin-top:20px; 
		padding-bottom:30px;
	}
	.showRoom{display:none;}
	.m_showRoom{
		overflow:hidden;
		width:335px;
		margin:0 auto;
		position:relative;
		padding-bottom:60px;
	}
	.m_showroom_info{
		width:100%;
		margin:0 auto;
	}
	.m_showroom_info img{vertical-align:top;}
	.m_more_btn{
		width:55px;
		height:20px;
		background:#5e563d;
		position:absolute;
		top:210px;
		left:135px;
	}
	.m_more_btn a{
		display:block;
		color:#fff;
		font-size:10px;
		line-height:20px;
		text-align:center;
	}

	/*footer style*/
	#m_footer{
		width:375px;
		clear:both;
		padding-bottom:10px;
		font-size:12px;
	}
	#real_footer{display:none;}
	.m_footer_info{
		height:30px;
		background:#424242;
		padding-left:20px;
	}
	.m_fnb li{float:left;}
	.m_fnb li a{
		display:block;
		line-height:30px;
		color:#fff;
		padding-right:11px;
	}
	.m_footer_inner{padding:20px}
	.m_footer_inner p{
		font-size:11px;
		line-height:20px; 
		display:inline-block;
	}
}