@charset "UTF-8";
@import "base.css";

/*데스크탑*/
@media screen and (min-width:1024px){
	body{width:1900px; margin:0 auto;}
	/*header style*/
	#header_wrap{
		width:100%;
		padding:0 60px;
		position:fixed;
		box-sizing:border-box;
		height:70px;
		z-index:999;
		background:#000;
		opacity:0.8;
	}
	#m_header_wrap{display:none;}
	#m_menu{display:none;}
	h1{
		float:left;
		position:absolute;
		top:15px;
	}
	h1 img{
		width:120px;
		height:40px;
	}
	.gnb{
		width:650px;
		margin:0 auto;
	}
	.gnb>li{
		width:130px;
		float:left;
	}
	.lnb{display:none;}
	.gnb>li>a{
		display:block;
		line-height:70px;
		text-align:center;
		color:#fff;
	}
	.lnb>li>a{
		display:block;
		line-height:35px;
		text-align:center;
	}
	.lnb>li:hover>a{font-weight:bold;}
	.sub_menu{
		float:right;
	}
	.sub_menu img{vertical-align:middle;}
	.sub_menu>li{
		float:left;
		width:60px;
	}
	.sub_menu>li>a{
		display:block;
		line-height:70px;
		text-align:center;
		color:#fff;
	}

	/*contents style*/
	#m_container{display:none;}
	#container{
		overflow:hidden;
		width:1900px;
		margin:0 auto;
		padding-bottom:180px;
	}
	.mainImg{
		width:100%;
		float:left;
	}
	.mainImg img{
		width:1900px;
		height:730px;
		vertical-align:top;
	}
	.content{
		overflow:hidden;
		width:1300px;
		margin:0 auto;
	}
	.point{
		width:100%;
		float:left;
		margin-bottom:100px;
	}
	.main_tit{
		line-height:43px;
		font-weight:bold;
		font-size:32px;
		padding:50px 0 30px;
	}
	.ex_tit{
		font-weight:bold;
		font-size:28px;
		margin:40px 0 20px 0;
		line-height:36px;
	}
	.ex_subtit{
		font-size:24px;
		line-height:30px;
	}
	.ex_tit_center,.ex_subtit_center{text-align:center;}
	.comfort{
		width:100%;
		float:left;
		margin-bottom:100px;
	}
	.comfort>img{float:left; width:680px;}
	.com_text_section{
		float:left;
		width:580px;
		padding-top:230px;
		padding-left:20px;
	}
	.special{
		width:100%;
		float:left;
		margin-bottom:100px;
	}
	.special>img{float:right; width:680px;}
	.spe_text_section{
		float:left;
		width:600px;
		padding-top:270px;
		padding-right:20px;
	}
	.spe_text_section p{float:right;}
	.taste{
		width:100%;
		float:left;
	}
	.taste img{width:620px;}
	.leftImg{margin-right:55px;}

	/*footer style*/
	#real_footer{
		clear:both;
		padding-bottom:50px;
	}
	#m_footer{display:none;}
	.footer_info{
		height:50px;
		background:#424242;
		padding-left:150px;
	}
	.fnb li{float:left;}
	.fnb li a{
		display:block;
		line-height:50px;
		color:#fff;
		padding-right:20px;
	}
	.footer_inner{
		position:relative;
		padding:45px 150px;
	}
	.footer_inner p{line-height:24px; display:inline-block;}
	.footer_inner>img{
		width:120px;
		height:40px;
		padding-right:45px;
		float:right;
	}
	.snsIcon{
		position:absolute;
		bottom:50px;
		right:150px;
	}
	.snsIcon li{float:left; margin-left:20px;}
	.snsIcon li img{
		width:40px;
		height:40px;
	}
}

/*모바일*/
@media screen and (max-width:767px){
	li{list-style:none;}
	body{
		width:375px;
		margin:0 auto;
		font-size:14px;
	}
	/*header style*/
	#header_wrap{display:none;}
	#m_header_wrap{
		width:375px;
		height:70px;
		background:#424242;
		position:relative;
	}
	#m_menu{
		display:none;
		overflow:hidden;
		width:375px;
		margin:0 auto;
		z-index:999;
	}
	.m_menu_header{
		width:100%;
		height:120px;
		background:#424242;
	}
	.m_menu_header a{color:#fff;}
	.m_close{
		float:right; 
		padding:20px 20px 0 0;
	}
	.m_close a{display:block;}
	.m_icon_wrap{
		float:left;
		padding-top:15px;
	}
	.mm{
		width:85px;
		margin:0 auto;
		float:left;
		text-align:center;
	}
	.mm img{padding:5px;}
	.m_nav{width:100%; float:left;}
	.m_list_product li{
		border-bottom:1px solid #000;
		width:375px;
		line-height:50px;
		font-family:'Arial';
		font-weight:bold;
		font-size:16px;
	}
	.m_list_product li a{padding:0 20px;}
	.m_subList{
		display:none;
		float:left;
		width:100%;
	}
	.m_subList>li{
		width:375px;
		display:block;
		line-height:50px;
		font-size:13px;
		height:50px;
	}
	.m_toggle{float:right;}
	.m_last{border-bottom:none;}
	.m_banner{
		overflow:hidden;
		width:100%;
		height:200px;
		float:left;
	}
	.m_banSlide{
		width:100%; 
		height:200px;
		float:left;
	}
	.m_banSlide li{
		float:left;
		width:100%;
		height:200px;
	}
	.m_banner img{
		width:375px;
		height:200px;
		float:left;
	}
	.m_nav_footer{
		clear:both;
		float:left;
		width:100%;
		margin:0 auto;
		padding:20px 0;
	}
	.m_nav_footer p{
		width:100%;
		margin:0 auto;
		text-align:center;
		line-height:1.2em;
	}
	.m_asNum{
		font-size:18px;
		padding-top:10px;
	}
	.m_asInfo{font-size:12px;}
	h1{
		float:left;
		position:absolute;
		top:20px;
		left:20px;
	}
	h1 img{
		width:90px;
		height:30px;
	}
	.m_menuBtn{
		position:absolute;
		top:20px;
		right:20px;
	}
	.gnb{display:none;}
	.sub_menu{display:none;}
	
	/*contents style*/
	#container{display:none;}
	#m_container{
		overflow:hidden;
		width:375px;
		margin:0 auto;
	}
	.m_mainImg{
		width:100%;
		float:left;
	}
	.m_mainImg img{
		width:375px;
		height:300px;
		vertical-align:top;
	}
	.m_content{
		overflow:hidden;
		width:335px;
		margin:0 auto;
	}
	.m_point{
		width:100%;
		float:left;
		margin-bottom:30px;
	}
	.m_main_tit{
		line-height:23px;
		font-weight:bold;
		font-size:18px;
		text-align:center;
		padding:30px 0 20px 0;
	}
	.m_ex_tit{
		font-weight:bold;
		font-size:16px;
		margin:20px 0 10px 0;
		line-height:20px;
		text-align:center;
	}
	.m_ex_subtit{
		line-height:18px;
		text-align:center;
		font-size:13px;
	}
	.m_comfort{
		width:100%;
		float:left;
		margin-bottom:30px;
	}
	.m_comfort>img{width:335px;}
	.m_special{
		width:100%;
		float:left;
		margin-bottom:30px;
	}
	.m_special>img{width:335px;}
	.m_taste{
		width:100%;
		float:left;
		margin-bottom:60px;
	}
	.m_taste img{width:155px;}
	.m_leftImg{margin-right:20px;}

	/*footer style*/
	#m_footer{
		width:375px;
		clear:both;
		padding-bottom:10px;
		font-size:12px;
	}
	#real_footer{display:none;}
	.m_footer_info{
		height:30px;
		background:#424242;
		padding-left:20px;
	}
	.m_fnb li{float:left;}
	.m_fnb li a{
		display:block;
		line-height:30px;
		color:#fff;
		padding-right:11px;
	}
	.m_footer_inner{padding:20px}
	.m_footer_inner p{
		font-size:11px;
		line-height:20px; 
		display:inline-block;
	}
}