@charset "UTF-8";
@import "base.css";

/*데스크탑*/
@media screen and (min-width:1024px){
	body{width:1900px; margin:0 auto;}
	/*header style*/
	#header_wrap{
		width:100%;
		padding:0 60px;
		position:fixed;
		box-sizing:border-box;
		height:70px;
		z-index:999;
		background:#000;
		opacity:0.8;
	}
	#m_header_wrap{display:none;}
	#m_menu{display:none;}
	h1{
		float:left;
		position:absolute;
		top:15px;
	}
	h1 img{
		width:120px;
		height:40px;
	}
	.gnb{
		width:650px;
		margin:0 auto;
	}
	.gnb>li{
		width:130px;
		float:left;
	}
	.lnb{display:none;}
	.gnb>li>a{
		display:block;
		line-height:70px;
		text-align:center;
		color:#fff;
	}
	.lnb>li>a{
		display:block;
		line-height:35px;
		text-align:center;
	}
	.lnb>li:hover>a{font-weight:bold;}
	.sub_menu{
		float:right;
	}
	.sub_menu img{vertical-align:middle;}
	.sub_menu>li{
		float:left;
		width:60px;
	}
	.sub_menu>li>a{
		display:block;
		line-height:70px;
		text-align:center;
		color:#fff;
	}

	/*contents style*/
	#m_container{display:none;}
	#container{
		overflow:hidden;
		width:1900px;
		margin:0 auto;
		padding-bottom:180px;
	}
	.mainImg{
		width:100%;
		float:left;
	}
	.mainImg img{
		width:1900px;
		height:730px;
		vertical-align:top;
	}
	.content{
		overflow:hidden;
		width:1600px;
		margin:0 auto;
		position:relative;
	}
	.pro_list{
		width:100%;
		height:140px;
		margin:0 auto;
		float:left;
		border-bottom:1px solid #e2e2e2;
		
	}
	.pro_li{width:480px; margin:0 auto;}
	.pro_li li{
		float:left;
		width:120px;
		text-align:center;
	}
	.pro_li li a{
		line-height:140px;
		color:#545454;
		font-size:18px;
	}
	.view_list{
		position:absolute;
		top:47px;
		right:0;	
	}
	.view_list>li{
		width:120px;
		background:#fff;
		border:1px solid #424242;
		border-bottom:none;
	}
	.view_list a{
		display:block;
		line-height:40px;
		padding-left:10px;
		border-bottom:1px solid #424242;
	}
	.view_list>li>a img{
		float:right;
		padding:10px;
	}
	.view_list>li>a img.changeImg{display:none;}
	.sub_list{
		display:none;
		width:120px;
	}
	.sub_list a{
		display:block; 
		padding-left:10px;
		line-height:40px;
	}
	.all_pro{
		width:100%; 
		margin:0 150px;
		float:left; 
		padding-top:50px;
	}
	.all_pro2{display:none;}
	.active{font-weight:bold;}
	.pro{
		width:400px;
		float:left;
		margin-bottom:50px;
	}
	.pro_tit{
		font-size:20px;
		margin-bottom:15px;
	}
	.pro_price{margin-bottom:15px;}
	.pro>img{
		width:400px;
		height:300px;
		margin-bottom:20px;
	}
	.pro_color{
		margin-right:5px;
		display:inline-block;
	}
	.pro_margin{margin-right:50px;}
	.pro_num{
		overflow:hidden;
		clear:both;
		width:100px;
		margin:0 auto;
	}
	.pro_num p{
		float:left;
		width:25px;
	}
	.pro_num a{display:block; text-align:center;}

	/*footer style*/
	#real_footer{
		clear:both;
		padding-bottom:50px;
	}
	#m_footer{display:none;}
	.footer_info{
		height:50px;
		background:#424242;
		padding-left:150px;
	}
	.fnb li{float:left;}
	.fnb li a{
		display:block;
		line-height:50px;
		color:#fff;
		padding-right:20px;
	}
	.footer_inner{
		position:relative;
		padding:45px 150px;
	}
	.footer_inner p{line-height:24px; display:inline-block;}
	.footer_inner>img{
		width:120px;
		height:40px;
		padding-right:45px;
		float:right;
	}
	.snsIcon{
		position:absolute;
		bottom:50px;
		right:150px;
	}
	.snsIcon li{float:left; margin-left:20px;}
	.snsIcon li img{
		width:40px;
		height:40px;
	}
}

/*모바일*/
@media screen and (max-width:767px){
	li{list-style:none;}
	body{
		width:375px;
		margin:0 auto;
		font-size:14px;
	}
	/*header style*/
	#header_wrap{display:none;}
	#m_header_wrap{
		width:375px;
		height:70px;
		background:#424242;
		position:relative;
	}
	#m_menu{
		display:none;
		overflow:hidden;
		width:375px;
		margin:0 auto;
		z-index:999;
	}
	.m_menu_header{
		width:100%;
		height:120px;
		background:#424242;
	}
	.m_menu_header a{color:#fff;}
	.m_close{
		float:right; 
		padding:20px 20px 0 0;
	}
	.m_close a{display:block;}
	.m_icon_wrap{
		float:left;
		padding-top:15px;
	}
	.mm{
		width:85px;
		margin:0 auto;
		float:left;
		text-align:center;
	}
	.mm img{padding:5px;}
	.m_nav{width:100%; float:left;}
	.m_list_product li{
		border-bottom:1px solid #000;
		width:375px;
		line-height:50px;
		font-family:'Arial';
		font-weight:bold;
		font-size:16px;
	}
	.m_list_product li a{padding:0 20px;}
	.m_subList{
		display:none;
		float:left;
		width:100%;
	}
	.m_subList>li{
		width:375px;
		display:block;
		line-height:50px;
		font-size:13px;
		height:50px;
	}
	.m_toggle{float:right;}
	.m_last{border-bottom:none;}
	.m_banner{
		overflow:hidden;
		width:100%;
		height:200px;
		float:left;
	}
	.m_banSlide{
		width:100%; 
		height:200px;
		float:left;
	}
	.m_banSlide li{
		float:left;
		width:100%;
		height:200px;
	}
	.m_banner img{
		width:375px;
		height:200px;
		float:left;
	}
	.m_nav_footer{
		clear:both;
		float:left;
		width:100%;
		margin:0 auto;
		padding:20px 0;
	}
	.m_nav_footer p{
		width:100%;
		margin:0 auto;
		text-align:center;
		line-height:1.2em;
	}
	.m_asNum{
		font-size:18px;
		padding-top:10px;
	}
	.m_asInfo{font-size:12px;}
	h1{
		float:left;
		position:absolute;
		top:20px;
		left:20px;
	}
	h1 img{
		width:90px;
		height:30px;
	}
	.m_menuBtn{
		position:absolute;
		top:20px;
		right:20px;
	}
	.gnb{display:none;}
	.sub_menu{display:none;}

	/*contents style*/
	#container{
		display:none;
	}
	#m_container{
		overflow:hidden;
		width:375px;
		margin:0 auto;
	}
	.mainImg{
		width:100%;
		float:left;
	}
	.mainImg img{
		width:375px;
		height:300px;
		vertical-align:top;
	}
	.content{display:none;}
	.m_content{
		overflow:hidden;
		width:320px;
		margin:0 auto;
	}
	.m_promain{
		width:100%;
		float:left;
	}
	.m_promain img{
		vertical-align:top;
		width:375px;
		float:left;
	}
	.pro_list{display:none;}
	.m_pro_li{
		width:300px;
		height:80px;
		margin:0 auto;
		float:left;
		padding:0 10px;
		border-bottom:1px solid #e2e2e2;
	}
	.m_pro_li li{
		float:left;
		margin:0 auto;
		text-align:center;
	}
	.m_pro_li li a{
		display:block;
		line-height:80px; 
		color:#545454;
	}
	.margin-li{margin-right:19px;}
	.last-li{margin-right:21px;}
	.m_pro_li li.text-right{text-align:right !important;}
	.m_allPro{
		width:100%;
		float:left;
		margin-top:30px;
	}
	.m_allPro2,.m_allPro3{display:none;}
	.m_pro{
		width:150px;
		float:left;
	}
	.m_pro_margin{margin-right:20px;}
	.active{font-weight:bold;}
	.m_pro_tit{
		margin-bottom:10px;
		text-align:center;
	}
	.m_pro_price{
		font-size:12px;
		margin-bottom:10px;
		text-align:center;
	}
	.m_pro>img{
		width:150px;
		height:120px;
		margin-bottom:15px;
	}
	.m_color_wrap{text-align:center;}
	.m_pro_color{
		margin-right:5px;
		display:inline-block;
		padding-bottom:15px;
	}
	.m_pro_num{
		overflow:hidden;
		clear:both;
		width:125px;
		margin:0 auto;
	}
	.m_pro_num p{
		float:left;
		width:25px;
		padding:15px 0 60px 0;
	}
	.m_pro_num a{display:block; text-align:center;}

	/*footer style*/
	#m_footer{
		width:375px;
		clear:both;
		padding-bottom:10px;
		font-size:12px;
	}
	#real_footer{display:none;}
	.m_footer_info{
		height:30px;
		background:#424242;
		padding-left:20px;
	}
	.m_fnb li{float:left;}
	.m_fnb li a{
		display:block;
		line-height:30px;
		color:#fff;
		padding-right:11px;
	}
	.m_footer_inner{padding:20px}
	.m_footer_inner p{
		font-size:11px;
		line-height:20px; 
		display:inline-block;
	}
}